# BlazorMinimalAPI

./: BlazorMinimalAPI.csproj  BlazorMinimalAPI.http  BlazorMinimalAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml
Components/: App.razor  DataGrid.razor  RandomDataGeneration.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Weather.razor
Data Models/: GeneratePerson.cs  Person.cs  WeatherForecast.cs
Database Logic/: ApplicationDbContext.cs  RandomData.cs
Properties/: launchSettings.json
Static Json Data/: FirstNames.json  LastNames.json  Occupations.json
