<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Database Logic\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Static Json Data\FirstNames.json" />
    <EmbeddedResource Include="Static Json Data\LastNames.json" />
    <EmbeddedResource Include="Static Json Data\Occupations.json" />
  </ItemGroup>

</Project>
